# Fit_Together

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fittogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed_exercises.csv  seed_users.json
app/src/main/java/com/example/fittogether/: Account_Type.java  ActivityAddExercise.java  ActivityWorkout.java  Admin.java  HomeScreenActivity.java  LoginActivity.java  MyWorkouts.java  Profile.java  Settings.java  SignupActivity.java  User.java
app/src/main/java/com/example/fittogether/Adapters/: ExerciseAdapter.java  ExerciseListAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/fittogether/Api/: Activity.java  Authentication.java  User.java
app/src/main/java/com/example/fittogether/Api/Exceptions/: IllegalAccountTypeException.java  IllegalExerciseTypeException.java  InvalidEmailException.java  NullCurrentUserException.java
app/src/main/java/com/example/fittogether/Api/Validation/: UserValidation.java
app/src/main/java/com/example/fittogether/DataModels/: User.java
app/src/main/java/com/example/fittogether/Enums/: AccountType.java  RequestCode.java
app/src/main/java/com/example/fittogether/Exceptions/: InvalidEmailException.java  NullCurrentUserException.java
app/src/main/java/com/example/fittogether/Helpers/: Activity.java  Authentication.java
app/src/main/java/com/example/fittogether/Models/Class/: Exercise.java  ExerciseSet.java  ListExercise.java  Timer.java  User.java  Workout.java  WorkoutPreview.java
app/src/main/java/com/example/fittogether/Models/Class/Exercises/: Exercise.java  ExerciseDrop.java  ExerciseOneRepMax.java  ExerciseRepBody.java  ExerciseRepOnly.java  ExerciseRepTime.java  ExerciseRepWeight.java  ExerciseTimeOnly.java
app/src/main/java/com/example/fittogether/Models/Enums/: AccountType.java  ExerciseQualifiers.java  ExerciseType.java  RequestCode.java  WorkoutType.java
app/src/main/java/com/example/fittogether/Testing/: FirestoreSeed.java
app/src/main/res/layout/: activity_add_exercise.xml  activity_admin.xml  activity_home_screen.xml  activity_login.xml  activity_my_workouts.xml  activity_profile.xml  activity_signup.xml  activity_workout.xml  rv_row_workout.xml  view_add_exercise.xml  view_exercise_1_rep_only.xml  view_exercise_2_rep_weight.xml  view_exercise_3_rep_time.xml  view_exercise_4_time_only.xml  view_exercise_5_one_rep_max.xml  view_exercise_general.xml  view_workout.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
